Columns names of the data:

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud',
       'isFlaggedFraud'],
      dtype='object')


Describe of the data

               step        amount  oldbalanceOrg  ...  newbalanceDest       isFraud  isFlaggedFraud
count  6.362620e+06  6.362620e+06   6.362620e+06  ...    6.362620e+06  6.362620e+06    6.362620e+06
mean   2.433972e+02  1.798619e+05   8.338831e+05  ...    1.224996e+06  1.290820e-03    2.514687e-06
std    1.423320e+02  6.038582e+05   2.888243e+06  ...    3.674129e+06  3.590480e-02    1.585775e-03
min    1.000000e+00  0.000000e+00   0.000000e+00  ...    0.000000e+00  0.000000e+00    0.000000e+00
25%    1.560000e+02  1.338957e+04   0.000000e+00  ...    0.000000e+00  0.000000e+00    0.000000e+00
50%    2.390000e+02  7.487194e+04   1.420800e+04  ...    2.146614e+05  0.000000e+00    0.000000e+00
75%    3.350000e+02  2.087215e+05   1.073152e+05  ...    1.111909e+06  0.000000e+00    0.000000e+00
max    7.430000e+02  9.244552e+07   5.958504e+07  ...    3.561793e+08  1.000000e+00    1.000000e+00

[8 rows x 8 columns]


Info of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype  
---  ------          --------------    -----  
 0   step            6362620 non-null  int64  
 1   type            6362620 non-null  object 
 2   amount          6362620 non-null  float64
 3   nameOrig        6362620 non-null  object 
 4   oldbalanceOrg   6362620 non-null  float64
 5   newbalanceOrig  6362620 non-null  float64
 6   nameDest        6362620 non-null  object 
 7   oldbalanceDest  6362620 non-null  float64
 8   newbalanceDest  6362620 non-null  float64
 9   isFraud         6362620 non-null  int64  
 10  isFlaggedFraud  6362620 non-null  int64  
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB


   step      type    amount     nameOrig  ...  oldbalanceDest  newbalanceDest isFraud  isFlaggedFraud
0     1   PAYMENT   9839.64  C1231006815  ...             0.0             0.0       0               0
1     1   PAYMENT   1864.28  C1666544295  ...             0.0             0.0       0               0
2     1  TRANSFER    181.00  C1305486145  ...             0.0             0.0       1               0
3     1  CASH_OUT    181.00   C840083671  ...         21182.0             0.0       1               0
4     1   PAYMENT  11668.14  C2048537720  ...             0.0             0.0       0               0

[5 rows x 11 columns]
isFraud
0    6354407
1       8213


Name: amount, Length: 6362620, dtype: float64>
count    6.362620e+06
mean     1.798619e+05
std      6.038582e+05
min      0.000000e+00
25%      1.338957e+04
50%      7.487194e+04
75%      2.087215e+05
max      9.244552e+07
Name: amount, dtype: float64


Probabilties of the fraud transaction of each category
type
CASH_IN     0.000000
DEBIT       0.000000
PAYMENT     0.000000
CASH_OUT    0.001840
TRANSFER    0.007688
Name: isFraud, dtype: float64

No of fraud transactions 
type      isFraud
CASH_OUT  1          4116
TRANSFER  1          4097
Name: count, dtype: int64
